{
	"name": "esign-flow",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.1.11",
		"@types/node": "^24.2.1",
		"svelte": "^5.35.5",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^4.1.11",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@lucide/svelte": "^0.525.0",
		"@tanstack/svelte-query": "^5.83.0",
		"@zoop-svelte/svelte-components": "^0.1.1",
		"buffer": "^6.0.3",
		"crypto-js": "^4.2.0",
		"mixpanel-browser": "^2.67.0",
		"pdfjs-dist": "^5.3.93",
		"yup": "^1.7.0"
	}
}
